{
  "name": "link-price-streamer",
  "version": "1.0.0",
  "description": "API Node.js pour streamer le prix de LINK/USDT depuis Supra",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
